{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DIVIDENT,Input \
Store 500\
\
DIVISOR,Input\
Store 300\
Load 500\
store 400\
\
OutsideLoop, Load 400\
Skipcond 800\
Jump EndLoop\
Load ONE\
Store POWER\
Load 300\
Store 600\
\
InsideLoop,Load 600\
Add 600\
Subt 400\
Skipcond 000\
Jump Inside2\
Load 600\
Add 600\
Store 600\
Load POWER\
Add POWER\
Store POWER\
Jump InsideLoop\
\
Inside2,Load 400\
Subt 600\
Store 400\
Load Quotient\
Add POWER\
Store Quotient\
Jump OutsideLoop\
\
EndLoop,Load 400\
Skipcond 000\
Jump Halt\
Load Quotient\
Subt ONE\
\
Halt, Load Quotient\
Output\
Halt\
\
\
ONE,DEC 1\
POWER, DEC 0\
Quotient,DEC 0\
}