{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 multiplicant, Input \
Store 400\
\
multiplier, Input\
store 500\
\
Checkzero1,Load 400 \
skipcond 400\
Jump CHECKZERO2\
Jump HALT\
\
CHECKZERO2,Load 500\
Skipcond 400\
Jump IntegerONE\
Jump HALT\
\
IntegerONE,load 500\
Subt ONE \
Skipcond 400\
Jump Integercheck\
Load 400\
Output\
Halt\
\
Integercheck,Load 400\
Skipcond 800\
Jump negcheck\
Jump poscheck\
\
poscheck,Load 500\
skipcond 800\
Jump NegPos\
Jump Positive\
\
negcheck, Load 500\
skipcond 000\
Jump Positive\
Jump Negative\
\
\
Positive,Load 500\
subt ONE\
store 500\
Load 400\
Jump mult\
Multiplication,Load 401\
mult,Add 400\
store 401\
load 500\
skipcond 400\
subt ONE\
Store 500\
skipcond 400\
Jump Multiplication\
Load,Load 401\
Output\
Halt\
\
\
Negative,Load 500\
Add ONE\
store 500\
Load 400\
Jump Nmult\
NMultiplication,Load 401\
Nmult,Add 400\
store 401\
load 500\
skipcond 400\
Add ONE\
Store 500\
skipcond 400\
Jump NMultiplication\
Load 401\
Output\
Halt\
\
NegPos,Load 500\
Add ONE\
store 500\
Load 400\
Jump NPmult\
NPMultiplication,Load 401\
NPmult,Add 400\
store 401\
load 500\
skipcond 400\
Add ONE\
Store 500\
skipcond 400\
Jump NPMultiplication\
Load 401\
Subt 401\
Subt 401\
Output\
Halt\
\
HALT,Load ZERO\
Output\
Halt\
\
ONE,DEC 1\
ZERO,DEC 0\
}